# Add url endpoint that the latest partial will be sent
URL=
# Set the timer in seconds to determine the duration of time before a partial form is sent to the endpoint or resent once the same partial form is received.
DELAY_IN_SECONDS=